{
  "compilerOptions": {
    "target": "ESNext",
    "importHelpers": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "paths": {
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@utils/*": ["./src/utils/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@mutations/*": ["./src/mutations/*"],
      "@globalStates/*": ["./src/globalStates/*"],
      "@common/*": [
        "./src/common/*"
      ],
      "@utilities/*": [
        "./src/components/utilities/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@icons/*": [
        "./src/icons/*"
      ],
      "@queries/*": [
        "./src/api/queries/*"
      ],
      "@resource/*": [
        "./src/resource/*"
      ],
      "@static/*": [
        "./src/static/*"
      ]
    }
  },
  "include": [
    "./src",
    "./.eslintrc.js",
    "./vite.config.ts",
    "./webpack.config.js",
    "./webpack.client.config.js",
    "jest.config.js",
    "babel.config.js",
    "src/static/ToolsListData.ts",
    "src/static/AppsListData.ts"
  ],
  "types": [
    "cypress",
    "@4tw/cypress-drag-drop"
  ]
}